@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #ff00ff;
  --secondary: #00ccff;
  --text: #1E1E1E;
  --dark: #151515;
  --darkBlue: #20242F;
  --mute: #999999;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text);
  font-family: Verdana, sans-serif;
  scroll-behavior: smooth;
}

.font-segoe {
  font-family: SegoeUI-Semibold, 'Segoe UI' !important;
}

p {
  margin: 0;
  padding: 0;
}

@layer utilities {
  .comment-box {
    box-sizing: border-box;
  }

  .character-count {
    font-size: 12px;
    color: #888;
    text-align: right;
    margin-top: 5px;
  }

  /* Loading spinner CSS */
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    /* Adjust as needed */
    font-size: 18px;
    color: #555;
  }

  .loading-spinner::before {
    content: "";
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid var(--primary);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* Jarak antar baris */
  }

  /* .row {
    display: flex;
    align-items: start; Menyelaraskan elemen ke atas
  } */

  .value {
    white-space: pre-line;
    /* Membungkus teks yang panjang */
  }

  .bg-light {
    @apply bg-gray-200
  }

  .text-light {
    @apply text-gray-200
  }

  .border-light {
    @apply border-gray-200
  }

  .bg-dark {
    background-color: var(--dark);
  }

  .ads-container {
    width: 100%;
    overflow: hidden;
  }

  .ads-image {
    aspect-ratio: 6 / 5;
    max-width: 300px;
    /* max-width: 336px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensure the image covers the entire container */
  }

  .ads-image-s {
    aspect-ratio: 6 / 4;
    max-width: 300px;
    /* max-width: 336px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensure the image covers the entire container */
  }

  .sponsor-image {
    aspect-ratio: 16 / 9;
    /* max-width: 336px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensure the image covers the entire container */
  }

  .bg-fixed {
    /* background-image: url('../../public/img/BG_metalic.png'); */
    background-image: url('../../public/img/download2.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
    /* filter: brightness(.2); */
  }

  .ads {
    width: 336px;
    height: 280px;
  }

  .img-fluid {
    max-width: 100%;
    height: auto
  }

  .scrollbar-transparent {
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    -webkit-overflow-scrolling: touch;
    /* Smooth scrolling on iOS */
  }

  .scrollbar-transparent::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
  }

  .active-line {
    position: relative;
    background-color: #d6d6d6;
    width: 100%;
    height: 1px;
  }

  .active-line::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    transform: translateX(-50%) translateY(50%);
    background-color: #FF2727;
    width: 18%;
    max-width: 90px;
    height: 3px;
    border-radius: 30px;
    transition: .2s ease;
  }

  .max-line-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .max-line-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .glassmorphism {
    background: rgba(255, 255, 255, 0.65);
    box-shadow: 0 8px 20px 0 rgba(31, 38, 135, 0.17);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: .2s;
  }

  .color-primary {
    color: var(--primary);
  }

  .color-dark-blue {
    color: var(--darkBlue);
  }

  .color-mute {
    color: var(--mute);
  }

  .color-secondary {
    color: var(--secondary);
  }

  .bg-primary {
    background-color: var(--primary);
  }

  .btn-primary {
    background-color: var(--primary);
    cursor: pointer;
    border-color: var(--primary);

  }

  .btn-primary:active {
    background-color: #c95925;
    cursor: pointer;
    border-color: #c95925;
  }

  .bg-secondary {
    background-color: var(--secondary);
  }

  .border-primary {
    border-color: var(--primary);
  }

  .btn_white {
    @apply border-white bg-white px-8 py-3 text-green-50
  }

  .btn_white_text {
    @apply border-white bg-white px-8 py-3 text-gray-90
  }

  .btn_green {
    @apply border-green-50 bg-green-50 px-8 py-5 text-white
  }

  .btn_dark_green {
    @apply bg-green-90 px-8 py-4 text-white transition-all hover: bg-black
  }

  .btn_dark_green_outline {
    @apply border-gray-20 bg-green-90 px-8 py-5 text-white
  }

  .max-container {
    @apply mx-auto max-w-[1440px];
  }

  .padding-container {
    @apply px-3 lg:px-8 2xl:px-0;
  }

  .flexCenter {
    @apply flex items-center justify-center;
  }

  .flexBetween {
    @apply flex items-center justify-between;
  }

  .flexStart {
    @apply flex items-center justify-start;
  }

  .flexEnd {
    @apply flex items-center justify-end;
  }

  /* FONTS */
  .regular-64 {
    @apply text-[64px] font-[400] leading-[120%];
  }

  .regular-40 {
    @apply text-[40px] font-[400] leading-[120%];
  }

  .regular-32 {
    @apply text-[32px] font-[400];
  }

  .regular-24 {
    @apply text-[24px] font-[400];
  }

  .regular-20 {
    @apply text-[20px] font-[400];
  }

  .regular-18 {
    @apply text-[18px] font-[400];
  }

  .regular-16 {
    @apply text-[16px] font-[400];
  }

  .regular-14 {
    @apply text-[14px] font-[400];
  }

  .regular-12 {
    @apply text-[12px] font-[400];
  }

  .regular-10 {
    @apply text-[10px] font-[400];
  }

  .light-12 {
    @apply text-[12px] font-[200];
  }

  .light-14 {
    @apply text-[14px] font-[200];
  }

  .medium-14 {
    @apply text-[14px] font-[600];
  }

  .bold-88 {
    @apply text-[88px] font-[700] leading-[120%];
  }

  .bold-64 {
    @apply text-[64px] font-[700] leading-[120%];
  }

  .bold-52 {
    @apply text-[52px] font-[700] leading-[120%];
  }

  .bold-40 {
    @apply text-[40px] font-[700] leading-[120%];
  }

  .bold-32 {
    @apply text-[32px] font-[700] leading-[120%];
  }

  .bold-22 {
    @apply text-[22px] font-[700];
  }

  .bold-20 {
    @apply text-[20px] font-[700];
  }

  .bold-18 {
    @apply text-[18px] font-[700];
  }

  .bold-16 {
    @apply text-[16px] font-[700];
  }

  .bold-14 {
    @apply text-[14px] font-[700];
  }

  .bold-12 {
    @apply text-[12px] font-[700];
  }

  /* Hero */
  .hero-map {
    @apply absolute right-0 top-0 h-screen w-screen bg-pattern-2 bg-cover bg-center md: -right-28 xl:-top-60;
  }

  /* Camp */
  .camp-quote {
    @apply absolute -right-6 bottom-4 w-[140px] lg: bottom-10 xl:-right-8 xl:w-[186px] 3xl:right-0;
  }

  /* Feature */
  .feature-phone {
    @apply absolute top-[13%] z-10 hidden max-w-[1500px] rotate-[15deg] md: -left-16 lg:flex 3xl:left-20;
  }

  /* Get App */
  .get-app {
    @apply max-container relative flex w-full flex-col justify-between gap-32 overflow-hidden bg-green-90 bg-pattern bg-cover bg-center bg-no-repeat px-6 py-12 text-white sm: flex-row sm:gap-12 sm:py-24 lg:px-20 xl:max-h-[598px] 2xl:rounded-5xl;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}